# integration-pokemon-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/integration/pokemon/api/: Constants.java  PokemonApiApplication.java  testController.java
src/main/java/com/integration/pokemon/api/config/: RestTemplateConfig.java  SOAPWebServiceConfig.java
src/main/java/com/integration/pokemon/api/domain/dtos/: AbilityDTO.java  EffectEntriesDTO.java  LanguageDTO.java  PokemonDTO.java
src/main/java/com/integration/pokemon/api/domain/dtos/ability/: AbilityDTO.java  EffectEntriesDTO.java  LanguageDTO.java
src/main/java/com/integration/pokemon/api/domain/dtos/heldItem/: HeldItemDTO.java  ItemCategory.java
src/main/java/com/integration/pokemon/api/domain/dtos/impl/: DefaultPokemonApiService.java
src/main/java/com/integration/pokemon/api/domain/dtos/locationAreasEncounter/: LocationAreaDTO.java  LocationAreaEncounterDTO.java
src/main/java/com/integration/pokemon/api/domain/dtos/pokemon/: PokemonAbilityDTO.java  PokemonAbilityEntryDTO.java  PokemonDTO.java  PokemonHeldItemDTO.java  (+1 more)
src/main/java/com/integration/pokemon/api/domain/interceptors/: GeneralSoapServicesInterceptor.java
src/main/java/com/integration/pokemon/api/domain/services/: PokemonApiService.java
src/main/java/com/integration/pokemon/api/mappers/: AbilityEntryMapper.java  AbilityMapper.java  HeldItemMapper.java  PokemonMapper.java
src/main/java/com/integration/pokemon/api/mappers/decorators/: AbilityEntryMapperDecorator.java  HeldItemMapperDecorator.java
src/main/java/com/integration/pokemon/api/persistence/audit/: AuditableEntity.java
src/main/java/com/integration/pokemon/api/persistence/crud/: SoapServicesHistoryCrudRepository.java
src/main/java/com/integration/pokemon/api/persistence/entity/: SoapServicesHistoryEntity.java
src/main/java/com/integration/pokemon/api/persistence/repository/: SoapServicesHistoryRepository.java
src/main/java/com/integration/pokemon/api/persistence/services/: PokemonApiService.java  SoapServicesHistoryService.java
src/main/java/com/integration/pokemon/api/web/: testController.java
src/main/java/com/integration/pokemon/api/web/soap/: PokemonCharacteristicsEndpoint.java
src/main/resources/: application-dev.properties  application-stg.properties  application.properties  banner.txt
src/main/resources/xsd-schemas/: pokemon.xsd
src/test/java/com/integration/pokemon/api/: ApplicationTests.java
(+4 files in other folders)
