###############################################################################
############################## Data Base ######################################
###############################################################################
spring.datasource.url= jdbc:sqlserver://localhost\\sql-2019:1433;encrypt=true;trustServerCertificate=true;databaseName=PokemonApiIntegration
spring.datasource.username= sa
spring.datasource.password= BrayanDB-2019

###############################################################################
############################## Hibernate ######################################
###############################################################################
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###############################################################################
############################### Server ########################################
###############################################################################
server.port=9090
server.servlet.context-path=/integration-poke-stg/api
#It allows us turn on attribute message in exceptions
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=true

###############################################################################
############################### Custom ########################################
###############################################################################
service.pokemon.api.url=https://pokeapi.co/api/v2/pokemon/